#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/eplatform
jdbc.username=root
jdbc.password=zhangxp